spring.application.name=microservicio-api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=${MICROSERVICIO_REGISTRO_URI}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=microservicio-seguridad
spring.cloud.gateway.routes[0].uri=lb://microservicio-seguridad
spring.cloud.gateway.routes[0].predicates[0]=Path=/mi-sg/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/mi-sg/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[1].id=microservicio-productos
spring.cloud.gateway.routes[1].uri=lb://microservicio-productos
spring.cloud.gateway.routes[1].predicates[0]=Path=/mi-pr/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/mi-pr/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[2].id=microservicio-pedidos
spring.cloud.gateway.routes[2].uri=lb://microservicio-pedidos
spring.cloud.gateway.routes[2].predicates[0]=Path=/mi-pe/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/mi-pe/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[3].id=microservicio-chat
spring.cloud.gateway.routes[3].uri=lb://microservicio-chat
spring.cloud.gateway.routes[3].predicates[0]=Path=/mi-ct/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/mi-ct/(?<remaining>.*), /${remaining}
