spring.application.name=microservicio-api-gateway
server.port=8080
spring.cloud.gateway.routes[0].id=microservicio-seguridad
spring.cloud.gateway.routes[0].uri=${MICROSERVICIO_SEGURIDAD_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/mi-sg/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/mi-sg/(?<remaining>.*), /${remaining}