spring.application.name=microservicio-api-gateway
server.port=8080
url.seguridad=${MICROSERVICIO_SEGURIDAD_URI}

spring.cloud.gateway.routes[0].id=microservicio-seguridad
spring.cloud.gateway.routes[0].uri=${MICROSERVICIO_SEGURIDAD_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/mi-sg/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/mi-sg/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[1].id=microservicio-productos
spring.cloud.gateway.routes[1].uri=${MICROSERVICIO_PRODUCTOS_URI}
spring.cloud.gateway.routes[1].predicates[0]=Path=/mi-pr/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/mi-pr/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[2].id=microservicio-pedidos
spring.cloud.gateway.routes[2].uri=${MICROSERVICIO_PEDIDOS_URI}
spring.cloud.gateway.routes[2].predicates[0]=Path=/mi-pe/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/mi-pe/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[3].id=microservicio-chat
spring.cloud.gateway.routes[3].uri=${MICROSERVICIO_CHAT_URI}
spring.cloud.gateway.routes[3].predicates[0]=Path=/mi-ct/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/mi-ct/(?<remaining>.*), /${remaining}

eureka.client.service-url.defaultZone=${MICROSERVICIO_REGISTRO_URI}